spring.datasource.url=jdbc:mysql://localhost:3306/book-store?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=04#vANi584yJ

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

